<?xml version='1.0' encoding='UTF-8'?>
<XControl LVVersion="10008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*B!!!*Q(C=\&gt;2";NN!&amp;-&lt;R4WGBW28&gt;)0A+&lt;^7^L_!LP(7U]KLA\H3&amp;"TG"LW!)/=#\AC%H]$K\^$`D=?R#;BG31A/20.&lt;I']X-4S-BK7\8UF=^4WV0:\?,WI?490CT7NK(Y2C?V'O6^G%YBC@V@@7#`J0T4`KHWD`P\ZTPI^T@K\-=@;]L8_\P,X&gt;Z1@`*_3@^:^MH.LY$K]G,`P%G&gt;3I@)EJ3AO)55WF[4P)E4`)E4`)E$`)A$`)A$`)A&gt;X)H&gt;X)H&gt;X)H.X)D.X)D.X)DLTOZS%5O=F9FG4S:+"EU'3#Z')K3P]34?"*0YO&amp;5C3@R**\%EXCY2)EH]33?R*.Y[+&lt;%EXA34_**0!R6*6FX=DS*B_%6?!*0Y!E]A9=J&amp;8A#1$":-(!Q#!Q&amp;D5%F]!3?Q%.6A3@Q"*\!%XBI6O!*0)%H]!1?ON26C;IJ/TE?BJ(D=4S/R`%Y(I;7YX%]DM@R/"[GE_.R0!\#G&gt;!:()+=4MY&amp;TIHD=4Q=Z(A=D_.R0)[(JPK%P+Z-U:3&gt;()`B-4S'R`!9(I;1Y4%]BM@Q'"['F?%R0)&lt;(]"A?JJ,B-4S'RY!9ET+^D-'-DM:&amp;2G"Y_.7XR?J4CCKROEPNZ66\+&gt;6?.L783/XF5(PI;A^4\3'J,&lt;\;IKINFNICK.W='FI.IT;*7O&gt;SI8&lt;]&lt;SE&lt;SJIS5J;5"76/G6([UP7&gt;,^TN&gt;NJON^JM.FKPVRL(5=PF5IP&amp;1P0Z8,0:4(X@[\$&gt;M/_X\P"&gt;7F%P:&gt;3KP_M?@NR`?@R:DO8]T7UX6^X&gt;\&lt;@O`OH\LX)MZY?W`8@J@`AW[EL\Y]M;`19?V"^A!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">XControl 1</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Item Name="LED-Data.ctl" Type="Ability VI" URL="../LED-Data.ctl">
		<Property Name="NI.XItem.Name" Type="Str">Data</Property>
	</Item>
	<Item Name="LED-State.ctl" Type="Ability VI" URL="../LED-State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="LED-Facade.vi" Type="Ability VI" URL="../LED-Facade.vi">
		<Property Name="NI.XItem.Name" Type="Str">Facade</Property>
	</Item>
	<Item Name="LED-Init.vi" Type="Ability VI" URL="../LED-Init.vi">
		<Property Name="NI.XItem.Name" Type="Str">Init</Property>
	</Item>
	<Item Name="LED-ctrl ref scroll.vi" Type="VI" URL="../LED-ctrl ref scroll.vi"/>
	<Item Name="LED-New Text.vi" Type="VI" URL="../LED-New Text.vi"/>
	<Item Name="LED-Set Text_Label.vi" Type="VI" URL="../LED-Set Text_Label.vi"/>
	<Item Name="LED-Set Text_Tag.vi" Type="VI" URL="../LED-Set Text_Tag.vi"/>
	<Item Name="LED-Change text.vi" Type="VI" URL="../LED-Change text.vi"/>
	<Item Name="LED-Ctl2Ind.vi" Type="VI" URL="../LED-Ctl2Ind.vi"/>
	<Item Name="LED-ASCII Code to Character Grid.vi" Type="VI" URL="../LED-ASCII Code to Character Grid.vi"/>
</XControl>
